# ExampleOfOpenCvSharp

./: README.md  wk_opencvsharp.sln  wk_opencvsharp.slnx
WkCv2Util/: AssemblyInfo.cpp  ReadMe.txt  wk_util.cpp  wk_util.h  wk_util.vcxproj  wk_util.vcxproj.filters
wk_opencvsharp/: CvHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  __init__.py  example.py  example2.py  wk_opencvsharp.csproj
wk_opencvsharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wk_opencvsharp/examples/: __ini__.py  __init__.py  sample.py  sample2.py
wk_util/: Stdafx.cpp  wk_util.cpp  wk_util.h  wk_util.vcxproj  wk_util.vcxproj.filters
wk_util_opencvsharp/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  app.aps  app.rc  wk_util_opencvsharp.cpp  wk_util_opencvsharp.h  wk_util_opencvsharp.vcxproj  wk_util_opencvsharp.vcxproj.filters
